\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Partie 1 : Deep Learning avec Keras}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercice 0 : Chargement des donn\'ees MNIST}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question~:}{2}{lstnumber.-1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exercice 1 : R\'egression logistique}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mod\`ele~:}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nombre de param\`etres~:}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{One-hot encoding~:}{2}{lstnumber.-2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entropie crois\'ee~:}{2}{lstnumber.-3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convexit\'e~:}{2}{lstnumber.-3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{R\'esultat attendu~:}{2}{lstnumber.-4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exercice 2 : Perceptron multi-couches (MLP)}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nombre de param\`etres~:}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-convexit\'e~:}{2}{lstnumber.-5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{R\'esultat attendu~:}{3}{lstnumber.-5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exercice 3 : R\'eseau de neurones convolutif (CNN)}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Architecture LeNet-like~:}{3}{lstnumber.-6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{R\'esultat attendu~:}{3}{lstnumber.-7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sauvegarde du mod\`ele~:}{3}{lstnumber.-7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Partie 2 : Deep Learning et Manifold Untangling}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exercice 4 : Visualisation avec t-SNE}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{t-SNE~:}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trois m\'etriques de s\'eparation~:}{3}{lstnumber.-9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparaison ACP vs t-SNE~:}{4}{lstnumber.-10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exercice 5 : Repr\'esentations internes des r\'eseaux}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectif~:}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chargement du mod\`ele~:}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extraction des repr\'esentations latentes~:}{4}{lstnumber.-11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{R\'esultat~:}{4}{lstnumber.-12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Questions cl\'es (QCM)}{5}{lstnumber.-12.3}\protected@file@percent }
\bibcite{chollet2015}{1}
\bibcite{tsne08}{2}
\bibcite{lecun1989}{3}
\newlabel{LastPage}{{2.2}{6}{}{page.6}{}}
\gdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{6}
