\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Histoire du Deep Learning}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Ann\'ees 80 : LeNet-5 (d\'ej\`a vu au cours 2)}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Ann\'ees 90 : hiver du Deep Learning}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Ann\'ees 2000 : Sac de mots (BoW)}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}2006 : renouveau du Deep Learning}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}2010 : perc\'ee en reconnaissance vocale}{2}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}2012 : la r\'evolution AlexNet}{2}{subsection.1.6}%
\contentsline {paragraph}{Contexte~:}{2}{subsection.1.6}%
\contentsline {paragraph}{AlexNet (Krizhevsky et al., 2012)}{2}{subsection.1.6}%
\contentsline {section}{\numberline {2}Modules modernes des CNN}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Non-lin\'earit\'es}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Data augmentation}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Dropout (Hinton et al., 2012)}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Padding}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Overlapping pooling}{3}{subsection.2.5}%
\contentsline {section}{\numberline {3}Outils et biblioth\`eques}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Exemple Keras : r\'egression logistique sur MNIST}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Exemple Keras : CNN}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Transfert d'apprentissage}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Probl\'ematique}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Deep Features (transfert pur)}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Fine-tuning}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}R\'esultats exp\'erimentaux}{4}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Adaptation de t\^ache}{5}{subsection.4.5}%
\contentsline {section}{\numberline {5}Enjeux actuels et perspectives}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Apprentissage non supervis\'e}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Nouvelles t\^aches en IA}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Limites actuelles}{5}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Conclusion}{5}{subsection.5.4}%
\contentsline {section}{Questions cl\'es (QCM)}{6}{subsection.5.4}%
