\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}R\'egression \emph {vs} classification}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}M\'ethodes param\'etriques \emph {vs} non-param\'etriques}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Apprentissage statistique}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Notations et contexte}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Fonctions de perte}{2}{subsection.2.2}%
\contentsline {paragraph}{R\'egression~:}{2}{subsection.2.2}%
\contentsline {paragraph}{Classification~:}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Sur-ajustement (overfitting)}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Donn\'ees d\'es\'equilibr\'ees}{3}{subsection.2.4}%
\contentsline {paragraph}{Solutions~:}{3}{subsection.2.4}%
\contentsline {paragraph}{Algorithme SMOTE (sur-echantillonnage)~:}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Compromis biais - variance}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}D\'ecomposition de l'erreur}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Illustration (k-NN sur German Credit)}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Choix de mod\`eles}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Crit\`eres p\'enalis\'es}{4}{subsection.4.1}%
\contentsline {paragraph}{AIC (Akaike Information Criterion)}{4}{subsection.4.1}%
\contentsline {paragraph}{BIC (Bayesian Information Criterion)}{4}{subsection.4.1}%
\contentsline {paragraph}{M\'ethodes pas-\`a-pas~:}{4}{subsection.4.1}%
\contentsline {paragraph}{Limites des crit\`eres p\'enalis\'es~:}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Approches empiriques}{4}{subsection.4.2}%
\contentsline {paragraph}{D\'ecoupage test/apprentissage~:}{4}{subsection.4.2}%
\contentsline {paragraph}{Validation crois\'ee $K$-fold~:}{5}{Item.7}%
\contentsline {paragraph}{Mesure objective de la perte~:}{5}{Item.10}%
\contentsline {subsection}{\numberline {4.3}Compl\'ement pour la classification~: ROC et AUC}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Code Python}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Validation crois\'ee avec scikit-learn}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}SMOTE avec imbalanced-learn}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Courbe ROC et AUC}{6}{subsection.5.3}%
\contentsline {section}{\numberline {6}Code R}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Validation crois\'ee avec caret}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}SMOTE avec le package UBL}{6}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Courbe ROC}{6}{subsection.6.3}%
\contentsline {section}{Questions cl\'es (QCM)}{7}{lstnumber.-6.5}%
