\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Limites des r\'eseaux fully connected (MLP)}{2}{section.1}%
\contentsline {section}{\numberline {2}La convolution}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Connectivit\'e locale et partage de poids}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Convolution 2D}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Convolution vs corr\'elation crois\'ee}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Convolution sur tenseurs (couche convolutionnelle)}{2}{subsection.2.4}%
\contentsline {section}{\numberline {3}Le pooling}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Objectif}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Max pooling}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Types de pooling}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}Architecture d'un ConvNet}{3}{section.4}%
\contentsline {section}{\numberline {5}\'Etude de cas~: LeNet-5 (LeCun et al., 1989)}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Architecture}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}D\'etails}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}R\'esultats sur MNIST}{4}{subsection.5.3}%
\contentsline {section}{Questions cl\'es (QCM)}{5}{subsection.5.3}%
