.. US330X documentation master file, created by
   sphinx-quickstart on Mon Dec 18 16:21:39 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. role:: raw-latex(raw)
    :format: latex


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TP Entreposage et fouille de données (STA211)  :math:`~~~~~~~~~~~` Réseaux de neurones et apprentissage profond 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Cours : `<http://cedric.cnam.fr/~thomen/cours/STA211.html>`_

**Les travaux pratiques sont structurés de la manière suivante :**

- La première partie consiste en une introduction à la librairie ``Keras`` pour entraîner des réseaux de neurones. On abordera des modèles de niveaux croissants de complexité, depuis des réseaux très simples non profonds comme la régression logistique jusqu'à des réseaux convolutifs plus évolués.
- La seconde partie vise à observer l'effet de "manifold untangling" permis par les réseaux de neurones profonds, qu'on observera en visualisant la distribution des classes dans l'espace d'entrée et dans l'espace des représentations internes des réseaux de neurones. 


.. toctree::
   :maxdepth: 2

   keras
   untangling
   
.. only:: html
  
  `Cahier Jupyter <jupyter/DL-STA211.ipynb>`_         
  ********************************************************




.. Indices and tables
.. ==================

.. * :ref:`search`
.. * :ref:`genindex`
.. * :ref:`search`
