\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Présentation}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Types d'arbres :}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Avantages :}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inconvénients :}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture d'un arbre}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithme de construction}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Principe du partitionnement récursif}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Critères de division}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Régression (critère des moindres carrés)}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Classification}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Élagage (pruning)}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exemple numérique pas à pas}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Données}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Recherche de la première division}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seuil $s = 1$ (X < 1 vs X $\ge $ 1) :}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seuil $s = 2$ (X < 2 vs X $\ge $ 2) :}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seuil $s = 3$ (X < 3 vs X $\ge $ 3) :}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seuil $s = 4$ (X < 4 vs X $\ge $ 4) :}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seuil $s = 5$ (X < 5 vs X $\ge $ 5) :}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bilan :}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Division suivante}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nœud gauche (individus 1, 2) :}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nœud droit (individus 3, 4, 5, 6) :}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Arbre final}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Code Python}{5}{section.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Arbre de régression/classification avec scikit-learn}{5}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Arbre de classification — Iris}{6}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Élagage par coût-complexité}{6}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Code R}{7}{section.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Arbre de classification avec rpart}{7}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Arbre de régression}{7}{lstlisting.5}\protected@file@percent }
\newlabel{reponses-tree}{{7}{10}{QCM — Vérifiez vos connaissances}{Item.54}{}}
\gdef \@abspage@last{10}
