\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Arbres de régression et de classification}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contexte}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Généralités}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Principe}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Représentations graphiques}{2}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Construction d'un arbre}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Arbres de régression}{2}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Arbre de classification}{7}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Évaluation des performances}{9}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Propriétés}{9}{subsection.1.5}%
\contentsline {section}{\numberline {2}Méta-algorithmes}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Bagging (Bootstrap Aggregating)}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Régression}{9}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Classification}{11}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Importance des variables}{11}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Boosting (AdaBoost)}{13}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Comparaison Bagging vs Boosting}{16}{subsection.2.4}%
\contentsline {section}{\numberline {3}Exemples pratiques}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}Forêts aléatoires}{16}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Extra-Trees}{16}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Importance des variables dans les forêts}{16}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Parallélisation}{16}{subsection.3.4}%
\contentsline {section}{\numberline {4}Conclusion}{16}{section.4}%
