\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Présentation}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contexte typique :}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemple :}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectifs :}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Phases de l'analyse multi-blocs}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Méthodes}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Double ACP (DACP)}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:dacp}{{3.1}{2}{Double ACP (DACP)}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Quand l'utiliser ?}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principe :}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}STATIS}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quand l'utiliser ?}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principe :}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}AFM (Analyse Factorielle Multiple)}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quand l'utiliser ?}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exemple numérique : DACP sur les données de criminalité}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Données}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phase 1 : Interstructure}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cercle des corrélations (interstructure) :}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plan des individus (années) :}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Phase 2 : Compromis et Intrastructure}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Phase 3 : Trajectoires}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Code Python}{4}{section.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}DACP avec scikit-learn}{4}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}AFM avec prince}{6}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Code R}{6}{section.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}DACP avec R}{6}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}AFM avec FactoMineR}{7}{lstlisting.4}\protected@file@percent }
\newlabel{reponses-mb}{{6}{10}{QCM — Vérifiez vos connaissances}{Item.61}{}}
\gdef \@abspage@last{10}
