\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Présentation}{2}{section.1}%
\contentsline {paragraph}{Objectifs :}{2}{section*.2}%
\contentsline {paragraph}{Propriété clé :}{2}{section*.3}%
\contentsline {section}{\numberline {2}Architecture}{2}{section.2}%
\contentsline {section}{\numberline {3}Algorithme}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Principe général}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Notations}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Étape 1 — Initialisation}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Étape 2 — Recherche du BMU (Best Matching Unit)}{3}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Étape 3 — Mise à jour des poids}{3}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Fonction de voisinage}{3}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Plan de décroissance}{3}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Pseudo-code}{3}{subsection.3.8}%
\contentsline {section}{\numberline {4}Exemple numérique pas à pas}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Données}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Architecture}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Initialisation}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Itération 1 — Individu $\mathbf {x}^{(1)} = (0{,}2;\,0{,}3)$}{4}{subsection.4.4}%
\contentsline {paragraph}{BMU :}{4}{section*.4}%
\contentsline {paragraph}{Mise à jour :}{4}{section*.5}%
\contentsline {subsection}{\numberline {4.5}Itération 1 — Individu $\mathbf {x}^{(2)} = (0{,}1;\,0{,}8)$}{5}{subsection.4.5}%
\contentsline {paragraph}{BMU :}{5}{section*.6}%
\contentsline {paragraph}{Mise à jour :}{5}{section*.7}%
\contentsline {subsection}{\numberline {4.6}Itération 1 — Individu $\mathbf {x}^{(3)} = (0{,}7;\,0{,}2)$}{5}{subsection.4.6}%
\contentsline {paragraph}{BMU :}{5}{section*.8}%
\contentsline {subsection}{\numberline {4.7}Itération 1 — Individu $\mathbf {x}^{(4)} = (0{,}9;\,0{,}7)$}{5}{subsection.4.7}%
\contentsline {paragraph}{BMU :}{5}{section*.9}%
\contentsline {subsection}{\numberline {4.8}Interprétation}{5}{subsection.4.8}%
\contentsline {section}{\numberline {5}Code Python}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Implémentation simple avec NumPy}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Application sur le jeu de données Iris}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Avec la bibliothèque MiniSom}{7}{subsection.5.3}%
\contentsline {section}{\numberline {6}Code R}{7}{section.6}%
\contentsline {section}{\numberline {7}Diagnostic et visualisations}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}U-Matrix (Unified Distance Matrix)}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Carte des effectifs (\textit {counts})}{8}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Plans de composantes (\textit {component planes})}{8}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Carte de qualité}{8}{subsection.7.4}%
\contentsline {section}{\numberline {8}Résumé — Points clés}{9}{section.8}%
