\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Installation sous R}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Donn\'ees}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Perceptron simple}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performances~:}{2}{lstnumber.-4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Perceptron multicouche}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performances~:}{3}{lstnumber.-5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparaison R vs Python}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Questions cl\'es (QCM)}{4}{section.5}\protected@file@percent }
\newlabel{LastPage}{{5}{4}{}{page.4}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
