\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Principe du stacking}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Architecture g\'en\'erale}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Pourquoi \c ca marche~?}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Proc\'edure de g\'en\'eration des donn\'ees niveau 1}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Impl\'ementation Python avec scikit-learn}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}StackingClassifier}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Param\`etres importants}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}StackingRegressor}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Comparaison avec d'autres méthodes d'ensemble}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Voting vs Stacking}{4}{subsection.3.1}%
\contentsline {section}{\numberline {4}Stratégies avancées}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Stacking multi-niveaux}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Stacking avec caractéristiques originales}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Feature-weighted stacking}{4}{subsection.4.3}%
\contentsline {section}{\numberline {5}Exercices}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Exercice 1 : Stacking manuel}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Exercice 2 : Comparaison exp\'erimentale}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Exercice 3 : Stacking r\'egression}{5}{subsection.5.3}%
\contentsline {section}{\numberline {6}QCM}{5}{section.6}%
