\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Donn\'ees}{2}{section.1}%
\contentsline {section}{\numberline {2}Classifieurs de base}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}R\'egression logistique}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}K plus proches voisins (KNN)}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Arbre de d\'ecision}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}SVM (noyau RBF)}{2}{subsection.2.4}%
\contentsline {section}{\numberline {3}Stacking avec scikit-learn}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}StackingClassifier}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Interpr\'etation}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Stacking manuel (compréhension)}{3}{section.4}%
\contentsline {section}{\numberline {5}Comparaison R vs Python}{4}{section.5}%
\contentsline {section}{Questions cl\'es (QCM)}{5}{section.5}%
