\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Contexte et panorama}{2}{section.1}%
\contentsline {section}{\numberline {2}Classification des individus}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}M\'ethodes de partitionnement}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}K-means}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Partitionnement autour des m\'edo\"ides (PAM)}{2}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}M\'ethodes hi\'erarchiques}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}CAH (Classification Ascendante Hi\'erarchique)}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}M\'ethode divisive}{3}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Choix du nombre de groupes}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Classification de variables}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Mesures de similarit\'e entre variables}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Application}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Recherche de r\`egles d'association}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}D\'efinitions}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Algorithme Apriori}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Qualit\'e des r\`egles}{4}{subsection.4.3}%
\contentsline {section}{\numberline {5}Analyse factorielle}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}M\'ethodes classiques}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Utilit\'e en pr\'e-traitement}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}M\'ethodes multi-blocs}{5}{subsection.5.3}%
\contentsline {section}{\numberline {6}Cartes de Kohonen (SOM)}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Principe}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Fonction de voisinage}{6}{subsection.6.2}%
\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}%
\contentsline {section}{Questions cl\'es (QCM)}{6}{section.7}%
