\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}D\'efinitions et concepts de base}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Items, transactions et r\`egles}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Support et confiance}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}L'algorithme Apriori}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Recherche des itemsets fr\'equents}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Extraction des r\`egles}{2}{subsection.3.2}%
\contentsline {section}{\numberline {4}Algorithmes alternatifs}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Repr\'esentation horizontale}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Repr\'esentation verticale}{3}{subsection.4.2}%
\contentsline {section}{\numberline {5}Indices de pertinence des r\`egles}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Faiblesse de l'approche support-confiance}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Indices compl\'ementaires}{3}{subsection.5.2}%
\contentsline {section}{\numberline {6}Exemples}{3}{section.6}%
\contentsline {subsection}{\numberline {6.1}Supermarch\'e}{3}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}German Credit}{4}{subsection.6.2}%
\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}%
\contentsline {section}{Questions cl\'es (QCM)}{4}{section.7}%
