\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Présentation}{2}{section.1}%
\contentsline {section}{\numberline {2}Transformation des variables quantitatives}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Discrétisation}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Linéarité}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Normalité}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Transformation des variables qualitatives}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Regroupement de modalités}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Analyse factorielle}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Détection des points atypiques}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Méthodes univariées}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Méthodes multivariées}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}Gestion des données manquantes}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Mécanismes de manquance}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Approches par suppression}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Imputation simple}{5}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Imputation multiple -- MICE}{5}{subsection.5.4}%
\contentsline {section}{\numberline {6}Réduction de dimension}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Sélection \textit {vs} extraction}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Méthodes d'extraction}{6}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Méthodes de sélection}{6}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Clustering de variables}{6}{subsection.6.4}%
\contentsline {section}{\numberline {7}Pré-traitement des données volumineuses}{6}{section.7}%
\contentsline {section}{\numberline {8}Code Python -- Exemples}{7}{section.8}%
\contentsline {section}{\numberline {9}Code R -- Exemples}{8}{section.9}%
\contentsline {section}{Questions clés (QCM)}{9}{lstnumber.8.16}%
