\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Chargement et librairies}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Nettoyage des noms}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Aperçu général}{2}{section.2}%
\contentsline {section}{\numberline {3}Analyse univariée}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Variables quantitatives}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Graphiques}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Boîtes à moustaches}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Variables qualitatives}{3}{subsection.3.4}%
\contentsline {section}{\numberline {4}Analyse bivariée}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Liens avec la variable réponse}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Liens entre variables explicatives}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}Analyse multivariée}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Analyse factorielle}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Classification}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Description des partitions}{5}{subsection.5.3}%
\contentsline {section}{\numberline {6}Transformations}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Variables quantitatives}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Variables qualitatives}{5}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Standardisation}{5}{subsection.6.3}%
\contentsline {section}{\numberline {7}Réduction des données}{6}{section.7}%
\contentsline {subsection}{\numberline {7.1}Réduction en lignes}{6}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Réduction en colonnes}{6}{subsection.7.2}%
\contentsline {section}{\numberline {8}Résumé du pipeline}{6}{section.8}%
\contentsline {section}{Questions clés (QCM)}{7}{Item.8}%
